# blogin-backend-java

./: build.gradle  settings.gradle
src/main/java/com/trkpo/blogin/: BloginApplication.java
src/main/java/com/trkpo/blogin/controller/: PostController.java  UserController.java
src/main/java/com/trkpo/blogin/converter/: PostConverter.java  UserConverter.java
src/main/java/com/trkpo/blogin/dto/: PostDTO.java  SpanDTO.java  UserDTO.java
src/main/java/com/trkpo/blogin/entity/: Credentials.java  CustomUserDetails.java  Picture.java  Post.java  User.java
src/main/java/com/trkpo/blogin/exception/: InvalidPasswordException.java
src/main/java/com/trkpo/blogin/repository/: CredentialRepository.java  PictureRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/trkpo/blogin/security/: JWTConfiguration.java  JWTFilter.java  JWTUtil.java  WebSecurityConfig.java
src/main/java/com/trkpo/blogin/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/trkpo/blogin/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/trkpo/blogin/converter/: PostConverterTest.java  UserConverterTest.java
src/test/java/com/trkpo/blogin/interg/: AddDeleteFavoriteInvalidTest.java  AddFavoriteGetNewsTest.java  EditDeleteUserTest.java  GetDeleteFavoritesTest.java  GetUserByTokenTest.java  PostCreateEditDeleteTest.java
src/test/java/com/trkpo/blogin/interg/util/: JWTUtil.java
src/test/java/com/trkpo/blogin/service/: PostServiceTest.java  UserServiceTest.java
src/test/java/com/trkpo/blogin/unit/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/trkpo/blogin/unit/converter/: PostConverterTest.java  UserConverterTest.java
src/test/java/com/trkpo/blogin/unit/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
